#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=975
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=66
objectbench.width=515
package.divider.horizontal=0.6
package.divider.vertical=0.7008196721311475
package.editor.height=164
package.editor.width=426
package.editor.x=706
package.editor.y=53
package.frame.height=347
package.frame.width=574
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordsInFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=myClass
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
